; Title of the application
APP_TITLE = "Peanuts - Discussion board for teams"

; Default template
TEMPLATE = default

; Must end in slash
ROOT_URL = "/"

; Data dir for CSV files
; CHANGE TO PROPER DATA DIR THAT IS OUTSIDE THE APPLICATION
DATA_DIR = "/tmp/"

; Secure hash of 32 characters
; CHANGE TO RANDOM
; php -r "echo md5(rand());"
SECURE_HASH = "00000000000000000000000000000000"


;
; Team config
;

; Team name
TEAM_NAME = "Peanuts Team"

; Team password
; Default: 0123456789
; Run: php -r "echo md5('0123456789');"
TEAM_PASSWORD = "781e5e245d69b566979b86e28d23f2c7"


;
; Users
; Format: USERS[username_with_underscore_only] = "User Display Name"
;
USERS[user1] = "User 1"
USERS[user2] = "User 2"
USERS[user3] = "User 3"



; Multi-teams
; Add teamnames below and create config `teams/teamname.ini` for each team.
MULTI_TEAMS = false;

;
; Format: TEAMS[teamname_with_underscore_only] = "Team Display Name"
;
;TEAMS[teamname1] = "Team Name 1"
;TEAMS[teamname2] = "Team Name 2"
